.cards {
    padding: 4rem;  
    background-color: white;
}

h1, p {
    text-align: center;
}

.cards > h1 {
    font-size: 50px;
}
.cards > p {
    font-size: 36px;
}

.cards__container {
    display: flex;
    flex-flow:column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__wrapper {
    margin: 50px 0 45px;  
}
.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}
.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0, 6px, 20px, rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position:relative;
    width:100%;
    padding-top: 70%;
    overflow: hidden;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;  
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
    color: black;
    font-size: 18px;
    line-height: 24px;
}
@media screen and (max-width: 768px) {
.cards > h1 {
    font-size: 35px;
}
.cards > p {
    font-size: 30px;
    }
}

@media only screen and (min-width: 1200px) {
.content__blog__container {
    width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
.cards__items {
    display: flex;
}

.cards__item {
    margin-bottom: 2rem;
    }
}

